 <!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ABRAPA :: Games Inteligentes :: Semana Nacional de Ciência e Tecnologia - SNCT 2018</title>

	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

	<!-- Style -->
	<link href='css/style.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<section class="header-site">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<!--<h1>Marina Micas</h1>-->
				</div>
			</div>
		</div>
	</section>

	<section class="content-site">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<!--<h1 class="text-center">Nossos Jogos</h1>-->
				</div>
			</div>

			<div class="row"  style="padding-top:70px;">
				<div  class="col-sm-4">
					<div class="thumbnail">
					<a href="game_eica"><img src="img/game_eica.png" alt="Game Eica" title="Game Eica" /></a>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="thumbnail">
                        <a href="torre_londres">
						    <img src="img/torre_londres.png" alt="Torre de Londres" title="Torre de Londres" />
                        </a>
					</div>
				</div>

				<div class="col-sm-4">

					<div class="thumbnail">
                        <a href="jogo_trem">
						    <img src="img/jogo_trem.png" alt="Jogo do Trem" title="Jogo do Trem" />
                        </a>
					</div>

				</div>

				<div class="col-sm-4">
					<div class="thumbnail">
                        <a href="wisconsin">
						    <img src="img/wisconsin.png" alt="Wisconsin" title="Wisconsin" />
                        </a>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="contact-site">
		<div class="container">
			<div class="row">

			</div>
		</div>
	</section>

	<section class="footer-site">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
				<div class="col-xs-12">
					<p class="lead text-center">Games Inteligentes &copy; 2018</p>
				</div>
			</div>
		</div>
	</section>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
</body>
</html>